-- Initial cunits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cunits
version:             0.1.0.0
synopsis:            Dimensional analysis for the C programming language
-- description:         
homepage:            https://github.com/magnusjonsson/cunits
license:             BSD2
license-file:        LICENSE
author:              Magnus Jonsson
maintainer:          jmagnusj@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cunits
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, language-c
  hs-source-dirs:      src
  default-language:    Haskell2010